apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: nginx-release
  namespace: anchore-nginx
spec:
  interval: 1h
  chart:
    spec:
      # The name of the chart within the OCI registry
      chart: nginx
      sourceRef:
        kind: OCIRepository
        name: bitnami-oci
        namespace: anchore-nginx
  values:
    # Standard Nginx configurations
    replicaCount: 1
    service:
      type: LoadBalancer
    resources:
      limits:
        cpu: 100m
        memory: 128Mi
