apiVersion: source.toolkit.fluxcd.io/v2
kind: OCIRepository
metadata:
  name: bitnami-oci
  namespace: anchore-nginx
spec:
  interval: 1h
  # Fixes 403: Bitnami now uses OCI via Docker Hub
  url: oci://registry-1.docker.io/bitnamicharts
  ref:
    tag: latest
