apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: alpine-app
spec:
  interval: 15m
  chart:
    spec:
      chart: alpine
      version: "0.1.2"
      sourceRef:
        kind: HelmRepository
        name: paulczar-repo
  values:
    # Keeps the container running so you can exec into it
    command: ["/bin/sh", "-c", "sleep 3600"]
    replicaCount: 1
    resources:
      limits:
        cpu: 50m
        memory: 64Mi
