apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: tomcat
  namespace: tomcat-apps
spec:
  releaseName: tomcat
  interval: 30m
  chart:
    spec:
      chart: tomcat
      version: "13.3.8"
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
  install:
    createNamespace: true
  values:
    # Scale to 3 replicas
    replicaCount: 3
    
    # Example: Service configuration
    service:
      type: ClusterIP
      ports:
        http: 80

